@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_31[15],  because it is equivalent to instance PIOWORD_cl_30[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_30[15],  because it is equivalent to instance PIOWORD_cl_29[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_29[15],  because it is equivalent to instance PIOWORD_cl_28[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_28[15],  because it is equivalent to instance PIOWORD_cl_27[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_27[15],  because it is equivalent to instance PIOWORD_cl_26[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_26[15],  because it is equivalent to instance PIOWORD_cl_25[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_25[15],  because it is equivalent to instance PIOWORD_cl_24[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_24[15],  because it is equivalent to instance PIOWORD_cl_23[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_23[15],  because it is equivalent to instance PIOWORD_cl_22[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_22[15],  because it is equivalent to instance PIOWORD_cl_21[15]
@W: MT530 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":183:12:183:13|Found inferred clock HI6110|PICLK which controls 663 sequential elements including SRXMODEDATAWORD[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
