@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":139:7:139:17|Signal sclearerror is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":140:7:140:16|Signal smodulesen is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":141:7:141:16|Signal sclrerrflg is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":142:7:142:16|Signal sprocessok is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":144:7:144:20|Signal sconfigvalueok is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":145:7:145:23|Signal sconfigvalueready is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":146:7:146:23|Signal stransmitramwech1 is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":147:7:147:25|Signal stransmitramdatach1 is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":148:7:148:25|Signal stransmitramaddrch1 is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":149:7:149:24|Signal sreceiveramaddrch1 is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":155:7:155:21|Signal rx_ready_1553_1 is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":156:7:156:23|Signal sprocessok1553ch1 is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":158:7:158:21|Signal s1553ch1wderror is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":174:7:174:19|Signal pivhd_ffempty is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":177:7:177:19|Signal pivhd_rcvcmda is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":178:7:178:19|Signal pivhd_rcvcmdb is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":179:7:179:17|Signal pivhd_rflag is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":181:7:181:18|Signal pom1553b_rta is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":182:7:182:19|Signal pom1553b_rtap is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Signal smsg is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":122:7:122:16|Signal rflagnstat is undriven 
@W: CL240 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":122:7:122:16|RFlagnSTAT is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 0 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 1 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 2 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 3 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 4 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 5 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 6 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 7 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 8 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 9 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 10 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 11 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 12 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 13 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 14 of signal SMSG is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":97:7:97:10|Bit 15 of signal SMSG is floating -- simulation mismatch possible.
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXMODEDATAWORD_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXSTATWORD_5(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_31_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_30_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_29_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_28_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_27_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_26_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_25_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_24_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_23_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_22_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_21_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_20_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_19_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_18_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_17_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_16_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_15_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_14_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_13_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_12_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_11_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_10_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_9_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_8_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_7_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_6_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_5_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_4_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_3_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_2_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_1_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":361:8:361:9|Pruning register STXFIFO_0_4(15 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":183:12:183:13|Pruning register SModeOrData_2(1 downto 0)  
@W: CD604 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd":184:5:184:18|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd":378:5:378:18|OTHERS clause is not synthesized 
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd":396:2:396:3|Pruning register SClkCnt_4(2 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd":396:2:396:3|Pruning register SClk12MHz_3  
@W: CD434 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":1015:21:1015:32|Signal sbc1553reset in the sensitivity list is not used in the process
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Signal smcbuschangedata is undriven 
@W: CD638 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Signal smcovbuschangedata is undriven 
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 0 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 1 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 2 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 3 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 4 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 5 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 6 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 7 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 8 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 9 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 10 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 11 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 12 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 13 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 14 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":89:8:89:25|Bit 15 of signal SMCOVBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 0 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 1 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 2 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 3 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 4 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 5 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 6 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 7 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 8 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 9 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 10 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 11 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 12 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 13 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 14 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":88:8:88:23|Bit 15 of signal SMCBusChangeData is floating -- simulation mismatch possible.
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Pruning register SRWAddr_4(3 downto 0)  
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":216:2:216:3|Pruning register SStPreCurrent_2(5 downto 0)  
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(3) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(4) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(5) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(6) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(7) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(8) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(9) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(11) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(12) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(13) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(14) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(15) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(3) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(4) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(5) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(6) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(7) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(8) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(9) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(11) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(12) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(13) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(14) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit STransmitStatusData(15) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(3) is always 1, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(6) is always 1, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(7) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(8) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(9) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(10) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(11) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(12) is always 1, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(13) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(14) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SBusChangeData(15) is always 0, optimizing ...
@W: CL279 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Pruning register bits 15 to 6 of SBusChangeData(15 downto 0)  
@W: CL279 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Pruning register bits 3 to 0 of SBusChangeData(15 downto 0)  
@W: CL279 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Pruning register bits 15 to 11 of SMRTransmitStatusData(15 downto 0)  
@W: CL279 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Pruning register bits 9 to 0 of SMRTransmitStatusData(15 downto 0)  
@W: CL279 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Pruning register bits 15 to 11 of STransmitStatusData(15 downto 0)  
@W: CL279 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Pruning register bits 9 to 0 of STransmitStatusData(15 downto 0)  
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":149:7:149:24|Bit 0 of signal SReceiveRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":149:7:149:24|Bit 1 of signal SReceiveRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":149:7:149:24|Bit 2 of signal SReceiveRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":149:7:149:24|Bit 3 of signal SReceiveRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":149:7:149:24|Bit 4 of signal SReceiveRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":149:7:149:24|Bit 5 of signal SReceiveRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":148:7:148:25|Bit 0 of signal STransmitRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":148:7:148:25|Bit 1 of signal STransmitRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":148:7:148:25|Bit 2 of signal STransmitRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":148:7:148:25|Bit 3 of signal STransmitRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":148:7:148:25|Bit 4 of signal STransmitRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":148:7:148:25|Bit 5 of signal STransmitRamAddrCh1 is floating -- simulation mismatch possible.
@W: CL240 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":146:7:146:23|STransmitRamWECh1 is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL168 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":243:0:243:17|Pruning instance LReceiveRam1553Ch1 -- not in use ... 
@W: CL167 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Input piwe of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 0 of input piwraddr of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 1 of input piwraddr of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 2 of input piwraddr of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 3 of input piwraddr of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 4 of input piwraddr of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 5 of input piwraddr of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 0 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 1 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 2 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 3 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 4 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 5 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 6 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 7 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 8 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 9 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 10 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 11 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 12 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 13 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 14 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL245 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Bit 15 of input piwrdata of instance LTransmitRam1553Ch1 is floating
@W: CL168 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":188:0:188:11|Pruning instance LMTop1553Ch1 -- not in use ... 
@W: CL168 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":218:0:218:8|Pruning instance IC_HI6110 -- not in use ... 
@W: CL168 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":254:0:254:18|Pruning instance LTransmitRam1553Ch1 -- not in use ... 
@W: CL169 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Pruning register SPBitCtrl(1 downto 0)  
@W: CL249 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Initial value is not supported on state machine SStCurrent
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd":239:2:239:3|Register bit SMRTransmitStatusData(10) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd":77:2:77:3|Register bit STimeCSRH(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd":77:2:77:3|Register bit STimeDWH(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd":77:2:77:3|Register bit STimeRWRS(2) is always 0, optimizing ...
@W: CL260 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd":77:2:77:3|Pruning register bit 2 of STimeRWRS(2 downto 0)  
@W: CL260 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd":77:2:77:3|Pruning register bit 2 of STimeDWH(2 downto 0)  
@W: CL260 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd":77:2:77:3|Pruning register bit 2 of STimeCSRH(2 downto 0)  
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopMod_1553Controller.vhd":49:10:49:19|Input process_ok is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopMod_1553Controller.vhd":52:10:52:24|Input config_value_ok is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd":37:3:37:11|Input PIBCSTART is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":38:17:38:21|Input PIClk is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":39:17:39:23|Input PIReset is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":40:17:40:28|Input PIClk_HI6110 is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":41:17:41:21|Input PIERR is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":42:17:42:21|Input PIRTA is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":43:17:43:22|Input PIRTAP is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":44:17:44:21|Input PICMD is unused
@W: CL158 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":45:17:45:27|Inout PIODATAWORD is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":46:17:46:22|Input PIBUSA is unused
@W: CL159 :"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd":47:17:47:22|Input PIBUSB is unused

