Synopsys Generic Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_7[15],  because it is equivalent to instance PIOWORD_cl_1[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_1[15],  because it is equivalent to instance PIOWORD_cl_8[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_15[15],  because it is equivalent to instance PIOWORD_cl_10[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_8[15],  because it is equivalent to instance PIOWORD_cl_6[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_10[15],  because it is equivalent to instance PIOWORD_cl_5[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_6[15],  because it is equivalent to instance PIOWORD_cl_9[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_5[15],  because it is equivalent to instance PIOWORD_cl_3[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_9[15],  because it is equivalent to instance PIOWORD_cl_13[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_3[15],  because it is equivalent to instance PIOWORD_cl_2[15]
@W: BN132 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_13[15],  because it is equivalent to instance PIOWORD_cl_4[15]
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_1[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_2[15] of view:PrimLib.dffr(prim) in hierarchy view:work.HI6110(architecture_hi6110) because there are no references to its outputs 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_2[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_3[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_4[15] of view:PrimLib.dffr(prim) in hierarchy view:work.HI6110(architecture_hi6110) because there are no references to its outputs 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_4[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_5[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_6[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_7[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_8[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_9[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_10[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_11[15] of view:PrimLib.dffr(prim) in hierarchy view:work.HI6110(architecture_hi6110) because there are no references to its outputs 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_11[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_13[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl_14[15] of view:PrimLib.dffr(prim) in hierarchy view:work.HI6110(architecture_hi6110) because there are no references to its outputs 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_14[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl_15[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Removing sequential instance PIOWORD_cl[15] of view:PrimLib.dffr(prim) in hierarchy view:work.HI6110(architecture_hi6110) because there are no references to its outputs 
@A: BN291 :"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":361:8:361:9|Boundary register PIOWORD_cl[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine H6110_states[0:6] (view:work.HI6110(architecture_hi6110))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine error_states[0:2] (view:work.HI6110(architecture_hi6110))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":319:28:319:29|Found counter in view:work.HI6110(architecture_hi6110) inst SErrorCounter[7:0]
@N:"c:\users\c001\desktop\cemre_imer\serhat_git\serhat_code_coverage\hi6110\hdl\hi6110.vhd":439:32:439:33|Found counter in view:work.HI6110(architecture_hi6110) inst RXFIFOcount[4:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 150MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 150MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 150MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 150MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 150MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     0.07ns		1851 /       647
   2		0h:00m:01s		     0.07ns		 864 /       647
   3		0h:00m:01s		     0.07ns		 864 /       647
@N: FP130 |Promoting Net PICLK_c on CLKINT  I_1072 
@N: FP130 |Promoting Net PIMR_c on CLKINT  I_1073 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 150MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 150MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 647 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       PICLK               port                   647        SRXFIFO_2[0]   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 150MB)

Writing Analyst data base C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\synthesis\synwork\HI6110_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 150MB)

@W: MT420 |Found inferred clock HI6110|PICLK with period 10.00ns. Please declare a user-defined clock on object "p:PICLK"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 27 11:13:20 2017
#


Top view:               HI6110
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 2.548

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
HI6110|PICLK       100.0 MHz     134.2 MHz     10.000        7.452         2.548     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
HI6110|PICLK  HI6110|PICLK  |  10.000      2.548  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: HI6110|PICLK
====================================



Starting Points with Worst Slack
********************************

                   Starting                                             Arrival          
Instance           Reference        Type     Pin     Net                Time        Slack
                   Clock                                                                 
-----------------------------------------------------------------------------------------
RXFIFOcount[3]     HI6110|PICLK     SLE      Q       RXFIFOcount[3]     0.108       2.548
RXFIFOcount[4]     HI6110|PICLK     SLE      Q       RXFIFOcount[4]     0.108       2.771
SRXFIFO_0[6]       HI6110|PICLK     SLE      Q       SRXFIFO_0[6]       0.108       3.754
SRXFIFO_0[1]       HI6110|PICLK     SLE      Q       SRXFIFO_0[1]       0.108       3.793
SRXFIFO_1[6]       HI6110|PICLK     SLE      Q       SRXFIFO_1[6]       0.108       3.793
SCOMMWORD[1]       HI6110|PICLK     SLE      Q       SCOMMWORD[1]       0.108       3.799
SCOMMWORD[0]       HI6110|PICLK     SLE      Q       SCOMMWORD[0]       0.108       3.800
SRXFIFO_16[6]      HI6110|PICLK     SLE      Q       SRXFIFO_16[6]      0.108       3.803
SRXFIFO_1[1]       HI6110|PICLK     SLE      Q       SRXFIFO_1[1]       0.108       3.831
SRXFIFO_16[1]      HI6110|PICLK     SLE      Q       SRXFIFO_16[1]      0.108       3.841
=========================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                   Required          
Instance          Reference        Type     Pin     Net                      Time         Slack
                  Clock                                                                        
-----------------------------------------------------------------------------------------------
PIOWORD_1[6]      HI6110|PICLK     SLE      D       N_212                    9.745        2.548
PIOWORD_1[1]      HI6110|PICLK     SLE      D       N_4577_i_0               9.745        2.587
PIOWORD_1[0]      HI6110|PICLK     SLE      D       N_84                     9.745        2.655
PIOWORD_1[2]      HI6110|PICLK     SLE      D       N_214                    9.745        2.655
PIOWORD_1[3]      HI6110|PICLK     SLE      D       N_85                     9.745        2.655
PIOWORD_1[5]      HI6110|PICLK     SLE      D       N_213                    9.745        2.655
PIOWORD_1[7]      HI6110|PICLK     SLE      D       N_211                    9.745        2.655
PIOWORD_1[8]      HI6110|PICLK     SLE      D       N_210                    9.745        2.655
PIOWORD_1[9]      HI6110|PICLK     SLE      D       un1_SCOMMWORD_u_0[9]     9.745        2.655
PIOWORD_1[10]     HI6110|PICLK     SLE      D       un1_SCOMMWORD_u[10]      9.745        2.655
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      7.196
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.548

    Number of logic level(s):                7
    Starting point:                          RXFIFOcount[3] / Q
    Ending point:                            PIOWORD_1[6] / D
    The start point is clocked by            HI6110|PICLK [rising] on pin CLK
    The end   point is clocked by            HI6110|PICLK [rising] on pin CLK

Instance / Net                                                                Pin      Pin               Arrival     No. of    
Name                                                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
RXFIFOcount[3]                                                       SLE      Q        Out     0.108     0.108       -         
RXFIFOcount[3]                                                       Net      -        -       1.613     -           260       
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_am_1_RNO_2[6]     CFG4     D        In      -         1.721       -         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_am_1_RNO_2[6]     CFG4     Y        Out     0.326     2.048       -         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_3_1_1[6]             Net      -        -       0.556     -           1         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_am_1_RNO_0[6]     CFG4     D        In      -         2.603       -         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_am_1_RNO_0[6]     CFG4     Y        Out     0.326     2.930       -         
N_3285                                                               Net      -        -       0.556     -           1         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_am_1_1[6]         CFG4     D        In      -         3.485       -         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_am_1_1[6]         CFG4     Y        Out     0.326     3.811       -         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_am_1_1[6]         Net      -        -       0.556     -           1         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_am[6]             CFG4     D        In      -         4.367       -         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_am[6]             CFG4     Y        Out     0.326     4.693       -         
PIOWORD_4_31_am[6]                                                   Net      -        -       0.556     -           1         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_ns[6]             CFG3     C        In      -         5.249       -         
FFempty_flag_generator\.un45_sregaddr.PIOWORD_4_31_ns[6]             CFG3     Y        Out     0.203     5.452       -         
PIOWORD_4[6]                                                         Net      -        -       0.556     -           1         
FFempty_flag_generator\.un45_sregaddr.un1_SCOMMWORD_4_i_m3_ns[6]     CFG4     D        In      -         6.008       -         
FFempty_flag_generator\.un45_sregaddr.un1_SCOMMWORD_4_i_m3_ns[6]     CFG4     Y        Out     0.271     6.279       -         
N_191                                                                Net      -        -       0.556     -           1         
FFempty_flag_generator\.un45_sregaddr.un1_SCOMMWORD_u_i_m3[6]        CFG3     C        In      -         6.835       -         
FFempty_flag_generator\.un45_sregaddr.un1_SCOMMWORD_u_i_m3[6]        CFG3     Y        Out     0.203     7.038       -         
N_212                                                                Net      -        -       0.159     -           1         
PIOWORD_1[6]                                                         SLE      D        In      -         7.196       -         
===============================================================================================================================
Total path delay (propagation time + setup) of 7.452 is 2.346(31.5%) logic and 5.105(68.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 150MB)

---------------------------------------
Resource Usage Report for HI6110 

Mapping to part: m2gl025fbga484std
Cell usage:
CLKINT          2 uses
CFG1           1 use
CFG2           20 uses
CFG3           81 uses
CFG4           753 uses

Carry primitives used for arithmetic functions:
ARI1           9 uses


Sequential Cells: 
SLE            647 uses

DSP Blocks:    0

I/O ports: 575
I/O primitives: 574
BIBUF          16 uses
INBUF          554 uses
OUTBUF         4 uses


Global Clock Buffers: 2


Total LUTs:    864

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  647 + 0 + 0 + 0 = 647;
Total number of LUTs after P&R:  864 + 0 + 0 + 0 = 864;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 51MB peak: 150MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Fri Jan 27 11:13:20 2017

###########################################################]
