#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\synthesis\\synwork\\HI6110_comp.srs|-top|work.HI6110|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1480934740
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449214532
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449214532
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449214532
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\parameters.vhd":1485499493
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\types.vhd":1483687307
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\signed.vhd":1449214534
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\HI6110.vhd":1485504243
0			"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\parameters.vhd" vhdl
1			"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\types.vhd" vhdl
2			"C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 1
#Dependency Lists(Users Of)
0 1
1 2
2 -1
#Design Unit to File Association
module work hi6110 2
arch work hi6110 architecture_hi6110 2
