#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\synthesis\\synwork\\TopModule_comp.srs|-top|work.TopModule|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1480934740
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449214532
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449214532
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449214534
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449214532
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\parameters.vhd":1485499493
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\types.vhd":1483687307
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\HI6110.vhd":1485504243
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\HI6110bus_controller.vhd":1485326060
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\MainController.vhd":1485326009
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\TopMod_1553Controller.vhd":1485505638
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\receive_cmd.vhd":1485002284
#CUR:"C:\\Users\\c001\\Desktop\\Cemre_imer\\serhat_git\\SERHAT_code_coverage\\HI6110\\hdl\\TopModule.vhd":1485512295
0 "C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\parameters.vhd" vhdl
1 "C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\types.vhd" vhdl
2 "C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110.vhd" vhdl
3 "C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\HI6110bus_controller.vhd" vhdl
4 "C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\MainController.vhd" vhdl
5 "C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopMod_1553Controller.vhd" vhdl
6 "C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\receive_cmd.vhd" vhdl
7 "C:\Users\c001\Desktop\Cemre_imer\serhat_git\SERHAT_code_coverage\HI6110\hdl\TopModule.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 1 
3 -1
4 -1
5 4 3 
6 -1
7 5 2 6 1 

# Dependency Lists (Users Of)
0 1 
1 7 2 
2 7 
3 5 
4 5 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work hi6110 architecture_hi6110 2
module work hi6110 2
arch work hi6110bus_controller behavioral 3
module work hi6110bus_controller 3
arch work maincontroller behavioral 4
module work maincontroller 4
arch work topmod_1553controller behavioral 5
module work topmod_1553controller 5
arch work receive_cmd behavioral 6
module work receive_cmd 6
arch work topmodule behavioral 7
module work topmodule 7
